MONGO_URI=mongodb+srv://tracking-data:OsYWQIOGcBQ4EWDk@aadil-new-clusrer.xfbgg.mongodb.net/?retryWrites=true&w=majority&appName=aadil-new-clusrer
PORT=4002
USER_SERVICE_URL=http://localhost:5000
JWT_SECRET=mysecretkey
JWT_EXPIRATION=1h